apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-coredns
  namespace: kube-system
data:
  Corefile: |
    webbion.dk:53 {
      hosts {
        100.100.X.X argo.webbion.dk
        fallthrough
      }
    }
    .:53 {
      forward . 8.8.8.8
    }
