apiVersion: v1
kind: Service
metadata:
  name: org-service-service
  namespace: default
spec:
  selector:
    app: org-service-deployment
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
  type: ClusterIP
