apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webbion
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: webbion=ghcr.io/gregmortenoliver/webbion:latest
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: https://github.com/gregmortenoliver/BachelorK8s.git
    targetRevision: HEAD
    path: webbion
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true