apiVersion: v1
kind: Service
metadata:
  name: site-service-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: site-service-deployment
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 3003
