apiVersion: v1
kind: Service
metadata:
  name: org-mongo-service
  namespace: default
spec:
  clusterIP: None
  selector:
    app: org-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
