apiVersion: v1
kind: Secret
metadata:
  # This name will be referenced by the StatefulSet.
  name: org-mongo-keyfile-secret
type: Opaque
data:
  # The key 'mongo.key' will become the filename inside the pod.
  # The value will be automatically populated by the 'kubectl apply' command.
  mongo.key: ""
