apiVersion: v1
kind: Service
metadata:
  # This name MUST match the 'serviceName' in the StatefulSet.
  name: org-mongo-service
  namespace: default
spec:
  # 'clusterIP: None' is what makes this a "headless" service.
  clusterIP: None
  selector:
    # This must match the labels on the MongoDB pods.
    app: org-mongo
  ports:
    - name: mongo
      port: 27017
      targetPort: 27017
