apiVersion: v1
kind: Service
metadata:
  name: org-mongo-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: org-mongo
  ports:
    - name: mongo
      protocol: TCP
      port: 27017
      targetPort: 27017
